{
	id:"unknown", # ... or is it?
	"displayName":"Unknown",
	"displayNameWithArticle":"the Unknown",
	"displayNameLong":"Unknown",
	"displayNameLongWithArticle":"the Unknown",
	"entityNamePrefix":"",
	"personNamePrefix":"",
	"personNamePrefixAOrAn":"an",
	"displayNameIsOrAre":"are",
	
	"logo":"graphics/factions/The_Fiend_card_art.png",
	"crest":"graphics/factions/The_Fiend_card_art.png",
	"shipNamePrefix":"01011001",
	
	"color":[140,0,0,255],
	"baseUIColor":[140,0,0,255],
	
	"showInIntelTab":false,
	
	"shipNameSources":{
		"OMEGA":1,
	},
	"names":{
		"ai":1,
	},
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["omega"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["omega"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["omega"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["omega"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "omega"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"solar_shielding",
			"stabilizedshieldemitter",
			"surveying_equipment",
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":0,
		"phaseShips":0,
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":1,
		
		"shipSize":5,
		
		"aggression":5, # doesn't matter since automated ships are super aggressive regardless
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
		],
	},
	#"shipRoles":{
	#},
	"illegalCommodities":[
	],
	"music":{
		"encounter_hostile":"music_ES_encounter",
	},	
	"portraits":{
		"standard_male":[
			"graphics/portraits/characters/omega.png",
		],
		"standard_female":[
			"graphics/portraits/characters/omega.png",
		],
	},
	"ranks":{
		"ranks":{
		},
		"posts":{
		},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"officersOnAutomatedDefenses":true,
	},	
	"fleetTypeNames":{
		"patrolSmall":"Minor Apparition", 
		"patrolMedium":"Manifestation", 
		"patrolLarge":"Major Incursion", 
		"battlestation":"Stable Incursion",
	},
},