{
  "hullName": "New Hull",
  "hullId": "new_hull",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/capital.png",
  "style": "LOW_TECH",
  "height": 500,
  "width": 300,
  "center": [150, 260],
  "collisionRadius": 245,
  "shieldCenter": [0, -0],
  "shieldRadius": 242,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [17, -45]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [17, 45]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [101.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [60, -36]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [60, 36]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [74, -48]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [74, 48]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [108, -45]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [108, 45]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [140, -33]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [140, 33]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-131, -0]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-107, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-70, -65],
      "length": 92,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-70, 65],
      "length": 92,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-92, -42.5],
      "length": 92,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-92, 42.5],
      "length": 92,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -230, 4,
    -226.5, 7.5,
    -212.5, 9,
    -158, 25,
    -91, 34,
    -91, 50,
    -69, 56,
    -69, 72,
    -50, 80,
    -31, 75.5,
    4, 73,
    4.5, 78,
    -3, 78.5,
    -50, 112.5,
    -47, 126.5,
    -5, 110,
    14.5, 123,
    20, 140,
    59, 84,
    71, 77,
    65, 62,
    120, 62,
    132, 73,
    151, 55,
    193, 50.5,
    203, 46,
    224, 44,
    224, 23.5,
    220.5, 20,
    199.5, 19,
    198, 14.5,
    124, 10,
    124, -10,
    198, -14.5,
    199.5, -19,
    220.5, -20,
    224, -23.5,
    224, -44,
    203, -46,
    193, -50.5,
    151, -55,
    132, -73,
    120, -62,
    65, -62,
    71, -77,
    59, -84,
    20, -140,
    14.5, -123,
    -5, -110,
    -47, -126.5,
    -50, -112.5,
    -3, -78.5,
    4.5, -78,
    4, -73,
    -31, -75.5,
    -50, -80,
    -69, -72,
    -69, -56,
    -91, -50,
    -91, -34,
    -158, -25,
    -212.5, -9,
    -226.5, -7.5,
    -230, -4
  ]
}