{
  "hullName": "Alien Cruiser",
  "hullId": "ptes_alien_cruiser",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/allen_cruiser.png",
  "style": "OMEGA",
  "height": 280,
  "width": 200,
  "center": [100, 147],
  "collisionRadius": 150.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 140.5,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-56.5, 0],
      "length": 88,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "ES_alien_main"
    },
    {
      "location": [-58, 0],
      "length": 46.5,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ES_alien_black"
    }
  ],
  "bounds": [
    -120, 34,
    -63.5, 45,
    -47.5, 58.5,
    -10, 95,
    -1.5, 65.5,
    2, 51,
    15.5, 50.5,
    43, 59,
    63, 55.5,
    78, 62.5,
    92, 57.5,
    104.5, 61.5,
    110.5, 51.5,
    95, 20.5,
    60, 9.5,
    60, -9.5,
    95, -20.5,
    110.5, -51.5,
    104.5, -61.5,
    92, -57.5,
    78, -62.5,
    63, -55.5,
    43, -59,
    15.5, -50.5,
    2, -51,
    -1.5, -65.5,
    -10, -95,
    -47.5, -58.5,
    -63.5, -45,
    -120, -34,
    -122, -20.5,
    -49, -14.5,
    -49, 14.5,
    -122, 20.5
  ]
}